S3_ACCESS_KEY=AKIA2AJ56VAJ7MY7LGKM
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=ap-south-1
MONGO_URL=mongodb+srv://blog:blog1234@cluster0.zihvxlf.mongodb.net/?retryWrites=true&w=majority
PORT=5000
